# ZSharpIDE

./: README.md  ZSharpIDE.sln
ZSharpIDE/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZSharpIDE.csproj  app.manifest
ZSharpIDE/Controls/: CodeEditBox.xaml  CodeEditBox.xaml.cs
ZSharpIDE/Converters/: BoolToVisibilityConverter.cs  FileInfoNoExtensionConverter.cs  InvertBooleanConverter.cs
ZSharpIDE/DialogModels/: CreateNewDirectoryDialogModel.cs  CreateNewFileDialogModel.cs  CreateNewProjectDialogModel.cs  RenameDirectoryDialogModel.cs  RenameFileDialogModel.cs  SettingsDialogModel.cs  UnsavedContentDialogModel.cs
ZSharpIDE/Dialogs/: CreateNewDirectoryDialog.xaml  CreateNewDirectoryDialog.xaml.cs  CreateNewFileDialog.xaml  CreateNewFileDialog.xaml.cs  CreateNewProjectDialog.xaml  CreateNewProjectDialog.xaml.cs  RenameDirectoryDialog.xaml  RenameDirectoryDialog.xaml.cs  RenameFileDialog.xaml  RenameFileDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UnsavedContentDialog.xaml  UnsavedContentDialog.xaml.cs
ZSharpIDE/Enums/: BottomTab.cs  Configuration.cs  Severity.cs  Template.cs
ZSharpIDE/Extensions/: ListExtensions.cs  RichEditBoxExtension.cs
ZSharpIDE/Models/: Error.cs  Keyword.cs  OpenFile.cs  ProjectExplorerNode.cs  RecentProject.cs
ZSharpIDE/Properties/: launchSettings.json
ZSharpIDE/Resources/Templates/Console/: Template.zs  Template.zsproj
ZSharpIDE/Resources/Templates/Windows Forms/: .gitignore  Template.zs
ZSharpIDE/Services/: AppService.cs  NavigationService.cs  SettingsService.cs  StateService.cs
ZSharpIDE/ViewModels/: CodeViewModel.cs  HomeViewModel.cs
ZSharpIDE/Views/: CodeView.xaml  CodeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
